default_kesl_bin_path: "/opt/kaspersky/kesl/bin"

# #kesl block
# kesl_file_name: "kesl-11.1.0-3013.x86_64.rpm"
# EULA_AGREED: "yes"
# PRIVACY_POLICY_AGREED: "yes"
# SERVICE_LOCALE: "en_US.UTF-8"
# USE_KSN: "yes"
# USE_GUI: "no"
# INSTALL_LICENSE: ""
# ScanMemoryLimit: "2048"